datasource.username=${MARKET_DATASOURCE_USERNAME:student}
datasource.password=${MARKET_DATASOURCE_PASWORD:student}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/site?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
